{
  "name": "@rescapes/helpers",
  "version": "1.1.112",
  "description": "Rescape helper functions",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src",
    "test": "cross-env jest",
    "build": "rollup -c",
    "prepare": "cross-env ENABLE_INTEGRATION_TESTS=false yarn run clean && yarn run lint && yarn run build",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "yarn run docs:prepare && gitbook build -g calocan/resacpe-helpers && cp logo/apple-touch-icon.png _book/gitbook/images/apple-touch-icon-precomposed-152.png && cp logo/favicon.ico _book/gitbook/images",
    "docs:watch": "yarn run docs:prepare && gitbook serve",
    "docs:publish": "yarn run docs:clean && yarn run docs:build && cp CNAME _book && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:calocan/rescape-helpers gh-pages --force",
    "build-publish-patch": "yarn run build && yarn run publish-patch",
    "build-publish-minor": "yarn run build && yarn run publish-minor",
    "publish-patch": "yarn version --patch && yarn publish --non-interactive",
    "publish-minor": "yarn version --minor && yarn publish --non-interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescapes/helpers"
  },
  "author": "Andy Likuski andy@likuski.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rescapes/helpers"
  },
  "dependencies": {
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/meta": "^6.0.2",
    "@turf/rhumb-bearing": "^6.0.1",
    "@turf/rhumb-distance": "^6.0.1",
    "@turf/square-grid": "^6.0.2",
    "@turf/transform-translate": "^5.1.5",
    "apollo-client-preset": "^1.0.8",
    "d3-scale": "^3.2.3",
    "folktale": "^2.3.0",
    "graphql": "^15.4.0",
    "graphql-geojson": "^1.0.0",
    "graphql-tools": "^7.0.1",
    "immutable": "^4.0.0-rc.9",
    "jsdom": "^16.4.0",
    "longjohn": "^0.2.12",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "numeral": "^2.0.6",
    "parse-decimal-number": "^1.0.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.27.1",
    "redux": "^4.0.5",
    "redux-debounced": "^0.5.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "autoprefixer": "10.0.2",
    "babelrc-rollup": "^3.0.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chalk": "4.1.0",
    "copy-webpack-plugin": "^6.3.1",
    "cross-env": "^7.0.2",
    "dotenv": "8.2.0",
    "eslint": "7.13.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "6.2.0",
    "fs-extra": "9.0.1",
    "install-peers-cli": "^2.2.0",
    "jest": "26.6.3",
    "jest-cli": "^26.6.3",
    "jsdoc-webpack-plugin": "^0.3.0",
    "promise": "8.1.0",
    "rescape-ramda": ">=1.6.161",
    "rescape-validate": ">=1.3.19",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-watch": "4.3.1",
    "sw-precache-webpack-plugin": "1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "whatwg-fetch": "3.5.0"
  },
  "peerDependencies": {
    "rescape-ramda": ">=1.6.161",
    "rescape-validate": ">=1.3.19"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "jest-environment-node",
    "testURL": "http://localhost",
    "transform": {},
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  }
}
